server {
    listen 80;
    server_name let-me-ask.faraujo.com api-let-me-ask.faraujo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # Deve corresponder ao -w no comando do Certbot
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
