# Bloco para o let-me-ask-webapp - let-me-ask.faraujo.com
server {
    listen 80;
    server_name let-me-ask.faraujo.com;

    # Proxy para a aplicação Frontend (Vite)
    location / {
        proxy_pass http://let-me-ask-webapp:80; # Nome do serviço no docker-compose.yml e porta que o contêiner expõe
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }
}

# Bloco para o Backend (Node.js) - api-let-me-ask.faraujo.com
server {
    listen 80;
    server_name api-let-me-ask.faraujo.com; # Substitua pelo seu subdomínio do Node.js

    # Proxy para a aplicação let-me-ask-service (Node.js)
    location / { # A raiz do subdomínio api.dominio.com
        proxy_pass http://let-me-ask-service:3333; # Nome do serviço no docker-compose.yml e porta que o contêiner expõe
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }
}