server {
    listen 80;
    server_name let-me-ask.faraujo.com api-let-me-ask.faraujo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # Deve corresponder ao -w no comando do Certbot
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


 server {
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     server_name let-me-ask.faraujo.com;
     # Caminhos para os certificados SSL gerados pelo Certbot (NÃO EXISTEM AINDA)
      ssl_certificate /etc/letsencrypt/live/let-me-ask.faraujo.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/let-me-ask.faraujo.com/privkey.pem;
      ssl_session_cache shared:SSL:1m;
      ssl_session_timeout 5m;
      ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
      ssl_prefer_server_ciphers on;
      ssl_protocols TLSv1.2 TLSv1.3;
      location / {
          proxy_pass http://let-me-ask-webapp:80;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Authorization $http_authorization;
          proxy_pass_request_headers on;
      }
 } 
 # Bloco para o Backend (Node.js) - api-let-me-ask.faraujo.com
 server {
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     server_name api-let-me-ask.faraujo.com;
      ssl_certificate /etc/letsencrypt/live/api-let-me-ask.faraujo.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/api-let-me-ask.faraujo.com/privkey.pem;
      ssl_session_cache shared:SSL:1m;
      ssl_session_timeout 5m;
      ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
      ssl_prefer_server_ciphers on;
      ssl_protocols TLSv1.2 TLSv1.3;
      location / {
          proxy_pass http://let-me-ask-service:3333;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Authorization $http_authorization;
          proxy_pass_request_headers on;
      }
 }
